{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Steps To Run the Group Chat Room
\f1\b0 \
1. Run the Server.java file to initiate the Server host.\
2. Run the Client.java multiple times to initiate multiple client host.\
3. Type a message from any of the client to broadcast it to everyone.\
4. To disconnect a client type \'93quit\'94 .  \
}